ELASTIC_VERSION=8.14.0
LOGSTASH_INTERNAL_PASSWORD='changeme'

KIBANA_SYSTEM_PASSWORD='changeme'

METRICBEAT_INTERNAL_PASSWORD=''
FILEBEAT_INTERNAL_PASSWORD=''
HEARTBEAT_INTERNAL_PASSWORD=''


MONITORING_INTERNAL_PASSWORD=''


BEATS_SYSTEM_PASSWORD=''

PORT=3000

ELASTIC_ENDPOINT=http://elasticsearch:9200/
ELASTIC_USERNAME="elastic"
ELASTIC_PASSWORD="changeme"

CERT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC0kAkCpenOSNkT\nzru3tGmq/B8WIKhn9Ox6p5v8BkDN4TJmY0QUXLK7sSNFhiIzdGmr1geH6m3WIiex\n5cb66ry3c136wxLXYBbDh/9VtizW8Y4NZxmQ9GxI+ndVbuJL7hqYC0a0EHGGxELM\nklK03xSoFgFGkIn2XHFWkwGJqqsYy2P7jFITFt6LEDF+Toou7BvndWJDqJmEZ041\nYC4FnxJpvTEF4uLIMQDV66qkQdsM/GLZjqVFGa1aY/z7D+86KIWM9GopLMLCH5rf\nLEU0YMIBkXE3j5krpHTmB6PHv4VnthyrY34ho3r8sv9Ffid656QiGmH8VkM/2WQa\nVMUofqbZAgMBAAECggEBAJtgxyAsPgJx1buhzw/KhJPK2cVk3QZ4UXdK/IPnraR9\nAa3yBgevrW6uhDezsYKtzrE8QMbJCTOXuKjxnkUV8se600iSzYfg/DXOtf7AAd4F\nh8Qo0GtYqkYyorY18S59+wyTx4f0Dn12LjV0RQ+4WEI8jWR3xQDnk/B4GH6rCwkN\nqQiKjcTfaD4IZbzT5MVBs1+8TnyK3XTH2LR22WnkPTdLMeEAeT+BLgcdngx1dVA1\nNoJXfqhUFlTPxKiVVji58K4b2qZYeT+0PWv5FMYJN0zaQDYmy2qXp8UDkusQRAnp\nnHvbJaLgOfSnU1ITIll5S+MjTLQRXOLeKkCrAFsmdXECgYEA77RGN8oOC5UQKlwq\nXvYUHEEICdcik8JCiIq8qhFUeX6FnqohL6CWFr/jtePv11iarOmYJwkYJYLCvF22\n35Zk02z+Y3UW6ychhqxShvw78gaEaYqf/sA8Pc6VHL8B0nswmK+HaQbCQNsAg6fL\n6RPOkpbF0Y1bZAQ8rS0pru5iyB8CgYEAwNZ7gtHO5ayyNOcDfx8tHgVRl0fblr8D\nwWFJAsed7OFfuvm28MM4cLihpwdMr7OI9FiYKUuXNR0Nzu4aQqcDjHdi1uvsTNQJ\nOO4PLTgP6EQJSOUQkdx1cPARL7jHpziAntBNTgA3Zd5dMrVA2XH+cZgwfH/pTz6K\nMGLScCsnEgcCgYAfg2vX2dCO5UICz6siYOez7zjHUmlRU7C7ksHK+gxJDME0YtmK\nEWqqAwBE4XqerR9orC08tI1gIRjI+ukX7AXFZgbrvHEO6U4XDoCrDm4zG3g9B+SQ\n8WT6GzavWM08hsWUzT7YJ/NR43jl1iGQuvHlg7zuF890DrqLaeyY+u4xsQKBgQC9\nJeSSZe+WEvXdtDcWyuK7TqZASCiYzZYGacFuq5Q5VLtMsEIEGMjUsBVHu3453VVZ\nr0jZQJ75Zx0zOxOhCycM8dGOVG080sKVB9T1GsdnoMympqDBIchEVgXVlF6ppF9s\n547cEpREJH+wDF+mqgzVKV1t0R1tMD/lxBj8EyfIowKBgHLSlmetED14uJQHLALM\nT+VzR1Vd2zsqsFs65zvm/2FMlqkwsuvYJBofqODiU0g2yKXBszG395qe5RDEWrOc\nwm4aCSUddcrReM/ixXH27HvphwGWacHGoVplHvPiWSJb1/6ucfaBxRMqwSAGIYZz\nL2X23j3cEiddloubBtYX0ajg\n-----END PRIVATE KEY-----"

CERT_PUBLIC_KEY="LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURQakNDQWlhZ0F3SUJBZ0lRVFliZ01OZUFTTXFKa1dsSVV1R01qekFOQmdrcWhraUc5dzBCQVFzRkFEQWMKTVJvd0dBWURWUVFERXhGaGJubGtiMjFoYVc0NU9UazVMbU52YlRBZUZ3MHlOREEyTVRreE56SXdNelZhRncweQpOVEEyTVRreE56TXdNelZhTUJ3eEdqQVlCZ05WQkFNVEVXRnVlV1J2YldGcGJqazVPVGt1WTI5dE1JSUJJakFOCkJna3Foa2lHOXcwQkFRRUZBQU9DQVE4QU1JSUJDZ0tDQVFFQXRKQUpBcVhwemtqWkU4Njd0N1JwcXZ3ZkZpQ28KWi9Uc2VxZWIvQVpBemVFeVptTkVGRnl5dTdFalJZWWlNM1JwcTlZSGgrcHQxaUluc2VYRyt1cTh0M05kK3NNUwoxMkFXdzRmL1ZiWXMxdkdPRFdjWmtQUnNTUHAzVlc3aVMrNGFtQXRHdEJCeGhzUkN6SkpTdE44VXFCWUJScENKCjlseHhWcE1CaWFxckdNdGorNHhTRXhiZWl4QXhmazZLTHV3YjUzVmlRNmlaaEdkT05XQXVCWjhTYWIweEJlTGkKeURFQTFldXFwRUhiRFB4aTJZNmxSUm10V21QOCt3L3ZPaWlGalBScUtTekN3aCthM3l4Rk5HRENBWkZ4TjQrWgpLNlIwNWdlang3K0ZaN1ljcTJOK0lhTjYvTEwvUlg0bmV1ZWtJaHBoL0ZaRFA5bGtHbFRGS0g2bTJRSURBUUFCCm8zd3dlakFPQmdOVkhROEJBZjhFQkFNQ0JhQXdDUVlEVlIwVEJBSXdBREFkQmdOVkhTVUVGakFVQmdnckJnRUYKQlFjREFRWUlLd1lCQlFVSEF3SXdId1lEVlIwakJCZ3dGb0FVZ3p5MVYxa3NGamdZWkpaTGJ0UkFGZ05VdFVrdwpIUVlEVlIwT0JCWUVGSU04dFZkWkxCWTRHR1NXUzI3VVFCWURWTFZKTUEwR0NTcUdTSWIzRFFFQkN3VUFBNElCCkFRQUptSEJtdUVlSCtDMkVGRjh4UTB2anBSeDcvdDl1TkVVR0dObzAybjl2M2ludzBGYU9IVm9tRFhnTTd4ZlEKbW14aElPVkxxUGl5YzlDN0ZLUktqSHpuM0c4SmRnbVpFdzVkVEVsek5nY1FqYVNoRHVkWm8zczg0bWtWNGJWUgpNbUxFN0ZrT1pDYy9yM2cxZWZkQ1JHSGszV1NaTWp6aDJqaE8wY3JHQUFLVFd4azYrKy9la2dxT3lNRTQwc0s2CnBheXpScFRBa04ydEludDFZc2xWYlYwQzdXMWtrUU85a3dhTDhpcHJJVFpyK2hzTEhLQjhGL3QreXNwUnF1NjcKUnAyck9Sak5EY2R3bjNTcTJrSEdvTUdvTVVvU1MzY2VxSGx2VTV5UXBNOUFiNjZzNW1SRkYzTFNOUy9RbktIcApnRTBxQUI4RHpsK0tUL2hzZHRGbUJWN0EKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQ=="

CERT_ID="93a264cafa864ef39c2673f8ff258b21"

JWT_SECRET="dsjfH213HBF2sd27sdhqyuyoq12sz213"

SECRET_CLIENT_STATE="JJjhbdsjfy123skfnkb123kasd34ihf"

REDIS_HOST=redis-11285.c300.eu-central-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=11285
REDIS_PASSWORD=0twFpL93pIyuPFOP85gyLnJ59wcrClSc


WEBHOOK_BASE_URL=https://5bb9-2400-1a00-bc10-be65-b99f-cac0-874d-f3d7.ngrok-free.app